--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2 (Debian 12.2-2.pgdg100+1)
-- Dumped by pg_dump version 12.2 (Ubuntu 12.2-4)

-- Started on 2020-05-05 11:59:15 +07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2931 (class 1262 OID 24576)
-- Name: covid19; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE covid19 WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.utf8' LC_CTYPE = 'en_US.utf8';


\connect demo

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_table_access_method = heap;

--
-- TOC entry 204 (class 1259 OID 24589)
-- Name: province2; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.province2 (
    name_th text,
    name_en text,
    region text,
    destination text,
    household bigint,
    population bigint,
    male bigint,
    female bigint
);


--
-- TOC entry 2925 (class 0 OID 24589)
-- Dependencies: 204
-- Data for Name: province2; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.province2 VALUES ('กระบี่', 'Krabi', 'ใต้', 'เมืองหลัก', 189510, 476739, 236790, 239949);
INSERT INTO public.province2 VALUES ('กรุงเทพมหานคร', 'Bangkok', 'กลาง', 'เมืองหลัก', 3041115, 5666264, 2669316, 2996948);
INSERT INTO public.province2 VALUES ('กาญจนบุรี', 'Kanchanaburi', 'ตะวันตก', 'เมืองหลัก', 343345, 895525, 450262, 445263);
INSERT INTO public.province2 VALUES ('กาฬสินธุ์', 'Kalasin', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 305844, 983418, 487451, 495967);
INSERT INTO public.province2 VALUES ('กำแพงเพชร', 'Kamphaeng Phet', 'กลาง', 'เมืองรอง', 274543, 725867, 359205, 366662);
INSERT INTO public.province2 VALUES ('ขอนแก่น', 'Khon Kaen', 'ตะวันออกเฉียงเหนือ', 'เมืองหลัก', 628656, 1802872, 887501, 915371);
INSERT INTO public.province2 VALUES ('จันทบุรี', 'Chanthaburi', 'ตะวันออก', 'เมืองรอง', 239184, 537698, 263485, 274213);
INSERT INTO public.province2 VALUES ('ฉะเชิงเทรา', 'Chachoengsao', 'ตะวันออก', 'เมืองหลัก', 305121, 720113, 353368, 366745);
INSERT INTO public.province2 VALUES ('ชลบุรี', 'Chon Buri', 'ตะวันออก', 'เมืองหลัก', 1047473, 1558301, 762141, 796160);
INSERT INTO public.province2 VALUES ('ชัยนาท', 'Chai Nat', 'กลาง', 'เมืองรอง', 125029, 326611, 157132, 169479);
INSERT INTO public.province2 VALUES ('ชัยภูมิ', 'Chaiyaphum', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 394064, 1137357, 562900, 574457);
INSERT INTO public.province2 VALUES ('ชุมพร', 'Chumphon', 'ใต้', 'เมืองรอง', 236156, 511304, 252854, 258450);
INSERT INTO public.province2 VALUES ('เชียงราย', 'Chiang Rai', 'เหนือ', 'เมืองรอง', 548617, 1298304, 632413, 665891);
INSERT INTO public.province2 VALUES ('เชียงใหม่', 'Chiang Mai', 'เหนือ', 'เมืองหลัก', 817820, 1779254, 861692, 917562);
INSERT INTO public.province2 VALUES ('ตรัง', 'Trang', 'ใต้', 'เมืองรอง', 231924, 643164, 314793, 328371);
INSERT INTO public.province2 VALUES ('ตราด', 'Trat', 'ตะวันออก', 'เมืองรอง', 106685, 229958, 113973, 115985);
INSERT INTO public.province2 VALUES ('ตาก', 'Tak', 'ตะวันตก', 'เมืองรอง', 220501, 665620, 336893, 328727);
INSERT INTO public.province2 VALUES ('นครนายก', 'Nakhon Nayok', 'กลาง', 'เมืองรอง', 99423, 260751, 129046, 131705);
INSERT INTO public.province2 VALUES ('นครปฐม', 'Nakhon Pathom', 'กลาง', 'เมืองหลัก', 404004, 920030, 441351, 478679);
INSERT INTO public.province2 VALUES ('นครพนม', 'Nakhon Phanom', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 227396, 719136, 358720, 360416);
INSERT INTO public.province2 VALUES ('นครราชสีมา', 'Nakhon Ratchasima', 'ตะวันออกเฉียงเหนือ', 'เมืองหลัก', 983771, 2648927, 1303944, 1344983);
INSERT INTO public.province2 VALUES ('นครศรีธรรมราช', 'Nakhon Si Thammarat', 'ใต้', 'เมืองรอง', 573215, 1561927, 771735, 790192);
INSERT INTO public.province2 VALUES ('นครสวรรค์', 'Nakhon Sawan', 'กลาง', 'เมืองรอง', 415420, 1059887, 517723, 542164);
INSERT INTO public.province2 VALUES ('นนทบุรี', 'Nonthaburi', 'กลาง', 'เมืองหลัก', 701932, 1265387, 589949, 675438);
INSERT INTO public.province2 VALUES ('นราธิวาส', 'Narathiwat', 'ใต้', 'เมืองรอง', 215728, 808020, 400017, 408003);
INSERT INTO public.province2 VALUES ('น่าน', 'Nan', 'เหนือ', 'เมืองรอง', 168476, 478227, 239661, 238566);
INSERT INTO public.province2 VALUES ('บึงกาฬ', 'Bueng Kan', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 135143, 424091, 212859, 211232);
INSERT INTO public.province2 VALUES ('บุรีรัมย์', 'Buri Ram', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 468483, 1595747, 793262, 802485);
INSERT INTO public.province2 VALUES ('ปทุมธานี', 'Pathum Thani', 'กลาง', 'เมืองหลัก', 624930, 1163604, 552156, 611448);
INSERT INTO public.province2 VALUES ('ประจวบคีรีขันธ์', 'Prachuap Khiri Khan', 'ตะวันตก', 'เมืองหลัก', 265229, 554116, 275598, 278518);
INSERT INTO public.province2 VALUES ('ปราจีนบุรี', 'Prachin Buri', 'ตะวันออก', 'เมืองรอง', 214024, 494680, 245180, 249500);
INSERT INTO public.province2 VALUES ('ปัตตานี', 'Pattani', 'ใต้', 'เมืองรอง', 191409, 725104, 358661, 366443);
INSERT INTO public.province2 VALUES ('พระนครศรีอยุธยา', 'Phra Nakhon Si Ayutthaya', 'กลาง', 'เมืองหลัก', 329102, 820188, 394901, 425287);
INSERT INTO public.province2 VALUES ('พะเยา', 'Phayao', 'เหนือ', 'เมืองรอง', 192755, 472356, 230476, 241880);
INSERT INTO public.province2 VALUES ('พังงา', 'Phangnga', 'ใต้', 'เมืองหลัก', 116485, 268788, 134192, 134596);
INSERT INTO public.province2 VALUES ('พัทลุง', 'Phatthalung', 'ใต้', 'เมืองรอง', 194209, 524865, 255838, 269027);
INSERT INTO public.province2 VALUES ('พิจิตร', 'Phichit', 'กลาง', 'เมืองรอง', 195825, 536311, 261765, 274546);
INSERT INTO public.province2 VALUES ('พิษณุโลก', 'Phitsanulok', 'กลาง', 'เมืองรอง', 347266, 865247, 423304, 441943);
INSERT INTO public.province2 VALUES ('เพชรบุรี', 'Phetchaburi', 'ตะวันตก', 'เมืองหลัก', 216571, 485191, 234965, 250226);
INSERT INTO public.province2 VALUES ('เพชรบูรณ์', 'Phetchabun', 'กลาง', 'เมืองรอง', 358762, 992451, 490810, 501641);
INSERT INTO public.province2 VALUES ('แพร่', 'Phrae', 'เหนือ', 'เมืองรอง', 177308, 441726, 213494, 228232);
INSERT INTO public.province2 VALUES ('ภูเก็ต', 'Phuket', 'ใต้', 'เมืองหลัก', 266093, 416582, 197036, 219546);
INSERT INTO public.province2 VALUES ('มหาสารคาม', 'Maha Sarakham', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 299717, 962665, 472198, 490467);
INSERT INTO public.province2 VALUES ('มุกดาหาร', 'Mukdahan', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 115748, 353174, 176708, 176466);
INSERT INTO public.province2 VALUES ('แม่ฮ่องสอน', 'Mae Hong Son', 'เหนือ', 'เมืองรอง', 112268, 284138, 144302, 139836);
INSERT INTO public.province2 VALUES ('ยโสธร', 'Yasothon', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 172580, 537299, 268774, 268525);
INSERT INTO public.province2 VALUES ('ยะลา', 'Yala', 'ใต้', 'เมืองรอง', 167137, 536330, 266860, 269470);
INSERT INTO public.province2 VALUES ('ร้อยเอ็ด', 'Roi Et', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 388224, 1305211, 648548, 656663);
INSERT INTO public.province2 VALUES ('ระนอง', 'Ranong', 'ใต้', 'เมืองรอง', 91119, 193370, 97756, 95614);
INSERT INTO public.province2 VALUES ('ระยอง', 'Rayong', 'ตะวันออก', 'เมืองหลัก', 489617, 734753, 361109, 373644);
INSERT INTO public.province2 VALUES ('ราชบุรี', 'Ratchaburi', 'ตะวันตก', 'เมืองรอง', 319619, 873101, 425677, 447424);
INSERT INTO public.province2 VALUES ('ลพบุรี', 'Lop Buri', 'กลาง', 'เมืองรอง', 295486, 755556, 378813, 376743);
INSERT INTO public.province2 VALUES ('ลำปาง', 'Lampang', 'เหนือ', 'เมืองรอง', 292423, 738316, 360324, 377992);
INSERT INTO public.province2 VALUES ('ลำพูน', 'Lamphun', 'เหนือ', 'เมืองรอง', 179812, 405075, 195140, 209935);
INSERT INTO public.province2 VALUES ('เลย', 'Loei', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 223231, 642950, 322851, 320099);
INSERT INTO public.province2 VALUES ('ศรีสะเกษ', 'Si Sa Ket', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 393356, 1472859, 734405, 738454);
INSERT INTO public.province2 VALUES ('สกลนคร', 'Sakon Nakhon', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 379651, 1153390, 574342, 579048);
INSERT INTO public.province2 VALUES ('สงขลา', 'Songkhla', 'ใต้', 'เมืองหลัก', 543879, 1435968, 700441, 735527);
INSERT INTO public.province2 VALUES ('สตูล', 'Satun', 'ใต้', 'เมืองรอง', 104281, 323586, 160926, 162660);
INSERT INTO public.province2 VALUES ('สมุทรปราการ', 'Samut Prakan', 'กลาง', 'เมืองหลัก', 693926, 1344875, 642774, 702101);
INSERT INTO public.province2 VALUES ('สมุทรสงคราม', 'Samut Songkhram', 'กลาง', 'เมืองรอง', 71306, 193305, 92555, 100750);
INSERT INTO public.province2 VALUES ('สมุทรสาคร', 'Samut Sakhon', 'กลาง', 'เมืองหลัก', 290805, 584703, 282258, 302445);
INSERT INTO public.province2 VALUES ('สระแก้ว', 'Sa Kaeo', 'ตะวันออก', 'เมืองรอง', 212786, 566303, 283497, 282806);
INSERT INTO public.province2 VALUES ('สระบุรี', 'Saraburi', 'กลาง', 'เมืองหลัก', 277184, 645911, 318243, 327668);
INSERT INTO public.province2 VALUES ('สิงห์บุรี', 'Sing Buri', 'กลาง', 'เมืองรอง', 77432, 208446, 99265, 109181);
INSERT INTO public.province2 VALUES ('สุโขทัย', 'Sukhothai', 'กลาง', 'เมืองรอง', 217841, 595072, 288842, 306230);
INSERT INTO public.province2 VALUES ('สุพรรณบุรี', 'Suphan Buri', 'กลาง', 'เมืองรอง', 302594, 846334, 408808, 437526);
INSERT INTO public.province2 VALUES ('สุราษฎร์ธานี', 'Surat Thani', 'ใต้', 'เมืองหลัก', 503053, 1068010, 526693, 541317);
INSERT INTO public.province2 VALUES ('สุรินทร์', 'Surin', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 397878, 1396831, 696248, 700583);
INSERT INTO public.province2 VALUES ('หนองคาย', 'Nong Khai', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 175639, 522311, 259849, 262462);
INSERT INTO public.province2 VALUES ('หนองบัวลำภู', 'Nong Bua Lam Phu', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 149891, 512780, 256221, 256559);
INSERT INTO public.province2 VALUES ('อ่างทอง', 'Ang Thong', 'กลาง', 'เมืองรอง', 99928, 279654, 134095, 145559);
INSERT INTO public.province2 VALUES ('อำนาจเจริญ', 'Amnat Charoen', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 117994, 378438, 188632, 189806);
INSERT INTO public.province2 VALUES ('อุดรธานี', 'Udon Thani', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 519338, 1586646, 787642, 799004);
INSERT INTO public.province2 VALUES ('อุตรดิตถ์', 'Uttaradit', 'เหนือ', 'เมืองรอง', 170691, 453103, 221583, 231520);
INSERT INTO public.province2 VALUES ('อุทัยธานี', 'Uthai Thani', 'กลาง', 'เมืองรอง', 123952, 328618, 160855, 167763);
INSERT INTO public.province2 VALUES ('อุบลราชธานี', 'Ubon Ratchathani', 'ตะวันออกเฉียงเหนือ', 'เมืองรอง', 605004, 1878146, 939054, 939092);


-- Completed on 2020-05-05 11:59:19 +07

--
-- PostgreSQL database dump complete
--

